[
    {
        "caption": "CompetitiveProgrammingParser: Parse Testcases",
        "command": "competitive_programming_parser_file",
        "args": {"action": "testcase"} 
    },
    {
        "caption": "CompetitiveProgrammingParser: Parse Problem",
        "command": "competitive_programming_parser_file",
        "args": {"action": "problem"}
    },
    {
        "caption": "CompetitiveProgrammingParser: Parse Contest",
        "command": "competitive_programming_parser_file",
        "args": {"action": "contest"}
    },
    {
        "caption": "Preferences: CompetitiveProgrammingParser Settings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/CompetitiveProgrammingParser/CompetitiveProgrammingParser ($platform).sublime-settings",
            "user_file": "${packages}/User/CompetitiveProgrammingParser.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: CompetitiveProgrammingParser Command Palette",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/CompetitiveProgrammingParser/Default.sublime-commands",
            "default": "[\n\t$0\n]\n"
        }
    },
    {
        "caption": "Preferences: CompetitiveProgrammingParser Key Bindings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/CompetitiveProgrammingParser/Default.sublime-keymap",
            "user_file": "${packages}/User/Default ($platform).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    }
]